{
  "name": "synergy",
  "packageManager": "yarn@4.7.0",
  "scripts": {
    "nx": "nx",
    "dev": "nx run-many --target=dev --parallel --exclude=synergy",
    "serve": "nx run-many --target=serve --parallel --exclude=synergy",
    "lint": "nx run-many --target=lint --exclude=synergy"
  },
  "devDependencies": {
    "@nx-go/nx-go": "^3.3.1",
    "@nx/devkit": "20.4.6",
    "@nx/eslint": "20.4.6",
    "@nx/eslint-plugin": "20.4.6",
    "@nx/js": "20.4.6",
    "@nx/playwright": "20.4.6",
    "@nx/vite": "20.4.6",
    "@nx/web": "20.4.6",
    "nx": "20.4.6"
  },
  "nx": {}
}
