{
  "name": "chesslab",
  "root": "apps/chess",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "make live",
        "cwd": "apps/chess"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "templ generate",
          "npx @tailwindcss/cli -i ./ui/styles/style.css -o ./dist/style.css --minify",
          "go build -o dist/main ."
        ],
        "cwd": "apps/chess",
        "parallel": false
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./dist/main",
        "cwd": "apps/chess"
      },
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "golangci-lint run ./...",
        "cwd": "apps/chess"
      }
    }
  }
}
